{
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true,
    "files.associations": {
        "list": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}
